# Staging server env
NEXT_PUBLIC_MAGENTO_GRAPHQL_ENDPOINT=https://staging.elementvape.com/graphql
NEXT_PUBLIC_MAGENTO_BASE_URL=https://staging.elementvape.com/
NEXT_PUBLIC_BASE_URL=https://evstagemiddleware.dckap.co/graphql
NEXT_PUBLIC_YOTPO_SECRET_KEY=p8h7uXhpEbsLEZjeYwWleSlNZ89rQJDrrwKoYNqF
NEXT_PUBLIC_YOTPO_INSTAGRAM_KEY=p8h7uXhpEbsLEZjeYwWleSlNZ89rQJDrrwKoYNqF
NEXT_PUBLIC_YOTPO_REVIEWS_KEY=p8h7uXhpEbsLEZjeYwWleSlNZ89rQJDrrwKoYNqF
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-82RK8LX3WB
NEXT_PUBLIC_ACCEPT_JS_APP_LOGIN_ID=44RJa8fq
NEXT_PUBLIC_ACCEPT_JS_CLIENT_KEY=9hswPeZLwgGQz5WpqvNXtWb432yx7LseQ396Erv83eEbcSHbk9nnUbRyJ5YUZud7
NEXT_PUBLIC_RECAPTCHA_KEY=6LdazUYiAAAAAI2_XU83TPJnDq7znHIMJFru9sJ9
NEXT_PUBLIC_VAPID_KEY=BDqFQ0c4zUaATMlRqqMRcyxHsA8cFRt4poP_S0iM3dT0Zmc_H5DoQRRblv9IT_NHccgDZ5c0cr6-DDCM0UtQok4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvdNVxbqsnaBYXuTromYbNHr66k-8p4yE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dckap-2a059.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dckap-2a059
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dckap-2a059.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=373748373506
NEXT_PUBLIC_FIREBASE_APP_ID=1:373748373506:web:0b48be47d01590ae45af1b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-673S38ESFD
NEXT_PUBLIC_MAGENTO_ENV_ID=e0d84de8-2c34-4fa1-9f2f-8c3dda755dbb
NEXT_PUBLIC_MAGENTO_X_API_KEY=063d38f4ec84468797ffe27810df8b11
NEXT_PUBLIC_GRAPHQL_MESH_URL=http://localhost:5002/graphql